:root{--bg:#fff;--muted:#6b7280;--primary:#7440ff}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
body{margin:0;background:var(--bg);color:#0f172a;padding:12px;width:320px}
.container{display:flex;flex-direction:column;gap:8px}
h1{margin:0;font-size:16px}
.muted{margin:0;font-size:12px;color:var(--muted)}
.actions{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.btn{padding:8px 10px;border-radius:8px;border:1px solid #e6e6f0;background:#fff;cursor:pointer}
.btn.primary{background:var(--primary);color:white;border:0}
.btn.ghost{background:transparent;border:1px solid #d1d5db}
.settings{margin-top:8px;display:flex;flex-direction:column;gap:6px}
label{font-size:12px;color:var(--muted)}
input[type=url]{padding:8px;border-radius:8px;border:1px solid #e6e6f0;width:100%}
.row{display:flex;gap:8px}
.note{font-size:11px;color:var(--muted);margin-top:8px}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-x: hidden;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header .logo {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.auth-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.login-prompt {
    text-align: center;
}

.login-prompt p {
    margin-bottom: 20px;
    color: #666;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.balance-section {
    display: flex;
    gap: 10px;
}

.balance-card, .coins-card {
    flex: 1;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
}

.balance-label, .coins-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.balance-amount, .coins-amount {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn {
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

.btn-accent {
    background: #48bb78;
    color: white;
}

.btn-accent:hover {
    background: #38a169;
    transform: translateY(-1px);
}

.btn-outline {
    background: white;
    color: #667eea;
    border: 1px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn-secondary {
    background: #ed8936;
    color: white;
}

.btn-secondary:hover {
    background: #dd7724;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.btn-icon:hover {
    background: #f0f0f0;
}

.section-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 12px;
}

.section-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.notifications-section {
    flex: 1;
    min-height: 0;
}

.notifications-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background: #f8f9fa;
}

.notification-item {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
    cursor: pointer;
    transition: background 0.2s ease;
}

.notification-item:hover {
    background: #e9ecef;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-title {
    font-weight: 500;
    font-size: 13px;
    color: #333;
    margin-bottom: 4px;
}

.notification-message {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
}

.notification-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
}

.no-notifications {
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 13px;
}

.page-actions {
    border-top: 1px solid #e9ecef;
    padding-top: 16px;
    margin-top: 16px;
}

.footer {
    background: #f8f9fa;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9ecef;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #666;
}

.error {
    color: #e53e3e;
    background: #fed7d7;
    padding: 12px;
    border-radius: 6px;
    font-size: 13px;
    margin: 10px 0;
}

/* Scrollbar styling */
.notifications-list::-webkit-scrollbar {
    width: 4px;
}

.notifications-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.notifications-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.notifications-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation for notification badge */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.badge.new-notifications {
    display: flex;
    animation: pulse 2s infinite;
}